<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Food Blog</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Food Blog</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About us</a>
                        </li>
                        <li class="nav__item">
                            <a href="#recipes" class="nav__link">Recipes</a>
                        </li>
                    </ul>
                </div>
                <!-- <a href="#" class="button button__header">Order Now!</a> -->
            </nav>
        </header>

        <main class="main">
            <section class="home section" id="home">
                <div class="home__container container">
                    <img src="assets/images/home.jpg" class="img home__img" >
                </img>

                    <div class="home__data">
                        <h1 class="home__title">The Best<br>Food Blog</h1>
                        <p class="home__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus sit totam facilis laudantium optio illo ea fuga magni velit? Nobis nisi, dolores neque numquam qui dicta quas iste doloremque corrupti.</p>

                        <a href="#recipes" class="button">Go to recipes</a>

                    </div>   
                </div>
            </section>

            <section class="about section container" id="about">
                <div class="about__container">
                    <div class="about__data">
                        <h2 class="section__title-center">Find Out More<br>About Us</h2>
                        <p class="about__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officiis est numquam harum distinctio nam praesentium sequi odit earum aliquid, accusantium corporis ipsum molestiae sunt cupiditate! Repellendus tempore nihil dignissimos?</p>
                    </div>
                    <img  src="assets/images/about.jpg" class="img about__img">
                </img>
                </div>
            </section>

            <section class="trending section container" id="recipes">
                <h2 class="section__title">Most trending recipes</h2>
                <div class="trending__container">
                    <div class="card">
                        <h3 class="card__title">Pizza</h3>
                        <img src="assets/images/pizza.jpg" class="img card__img">
                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam quam doloribus placeat amet fugiat ea, reiciendis alias, corrupti quibusdam accusantium error, dignissimos praesentium delectus sed nisi. Ut, aliquid facere?</p>
                        <div>
                            <a href="#recipes" class="button button-link">Read more</a>
                        </div>
                    </div>

                    <div class="card">
                        <h3 class="card__title">Burger</h3>
                        <img src="assets/images/burger.jpg" class="img card__img">
                        <p class="card__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum animi id vitae nisi aliquid aperiam, non, sequi voluptatum earum ut distinctio, libero atque iure nam. Repudiandae perferendis debitis minima ducimus!</p>
                        <div>
                            <a href="#recipes" class="button button-link">Read more</a>
                        </div>
                    </div>

                    <div class="card">
                        <h3 class="card__title">Tacos</h3>
                        <img src="assets/images/tacos.jpg" class="img card__img">
                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quis maiores obcaecati magnam asperiores. Blanditiis, unde quod sed libero animi, laudantium hic sequi nisi, veniam minima sapiente porro accusamus harum.</p>
                        <div>
                            <a href="#recipes" class="button button-link">Read more</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="recipes section container">
                <h2 class="section__title">Most recent recipes</h2>
                <div class="recipes__container">
                    <div class="card">
                        <h3 class="card__title">Food 1</h3>
                        <img src="assets/images/food1.jpg" class="img card__img">
                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam quam doloribus placeat amet fugiat ea, reiciendis alias, corrupti quibusdam accusantium error, dignissimos praesentium delectus sed nisi. Ut, aliquid facere?</p>
                        <div>
                            <a href="#recipes" class="button button-link">Read more</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="card__title">Food 2</h3>
                        <img src="assets/images/food2.jpg" class="img card__img">
                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam quam doloribus placeat amet fugiat ea, reiciendis alias, corrupti quibusdam accusantium error, dignissimos praesentium delectus sed nisi. Ut, aliquid facere?</p>
                        <div>
                            <a href="#recipes" class="button button-link">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="recipes__container">
                    <div class="card">
                        <h3 class="card__title">Food 3</h3>
                        <img src="assets/images/food3.jpg" class="img card__img">
                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam quam doloribus placeat amet fugiat ea, reiciendis alias, corrupti quibusdam accusantium error, dignissimos praesentium delectus sed nisi. Ut, aliquid facere?</p>
                        <div>
                            <a href="#recipes" class="button button-link">Read more</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="card__title">Food 4</h3>
                        <img src="assets/images/food4.jpg" class="img card__img">
                        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nam quam doloribus placeat amet fugiat ea, reiciendis alias, corrupti quibusdam accusantium error, dignissimos praesentium delectus sed nisi. Ut, aliquid facere?</p>
                        <div>
                            <a href="#recipes" class="button button-link">Read more</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact section container" id="contact">
                <div class="contact__container">
                    <div class="contact__content">
                        <h2 class="section__title-center">Contact Us</h2>
                        <p class="contact__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, neque officiis quaerat cum ipsa, explicabo labore mollitia consectetur cumque, sequi sunt delectus quis! Sequi id nisi facilis maiores rerum odio.</p>
                    </div>

                    <ul class="contact__content grid">
                        <li class="contact__address">Email:  <span class="contact__information">fake@email.com</span></li>
                    </ul>

                    <div class="contact__content">
                        <a href="#" class="button">Contact!</a>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer section" id="footer">
            <div class="footer__container container">
                <div class="footer__content">
                    <a href="#" class="footer__logo">The Best Food Blog</a>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">All Recipes</h3>
                    <ul class="footer__links">
                        <li><a href="#footer" class="footer__link">Breakfast</a></li>
                        <li><a href="#footer" class="footer__link">Lunch</a></li>
                        <li><a href="#footer" class="footer__link">Dinner</a></li>
                        <li><a href="#footer" class="footer__link">Drinks</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Get in touch</h3>
                    <ul class="footer__links">
                        <li><a href="#footer" class="footer__link">Collaboration</a></li>
                        <li><a href="#footer" class="footer__link">Contact</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Others</h3>
                    <ul class="footer__links">
                        <li><a href="#footer" class="footer__link">Cookie Policy</a></li>
                        <li><a href="#footer" class="footer__link">Privacy Policy</a></li>
                        <li><a href="#footer" class="footer__link">FAQ</a></li>
                        <li><a href="#footer" class="footer__link">Copyright</a></li>
                    </ul>
                </div>

                <div class="footer__social">
                    <a href="#footer" class="footer__social-link"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#footer" class="footer__social-link"><i class='bx bxl-twitter'></i></a>
                    <a href="#footer" class="footer__social-link"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; Yuliia Skorbach, Szymon Bak
            </p>
        </footer>
    </body>
</html>