@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  background-color: #FFFFFF;
  color: #343434;
}

h1, h2, h3 {
  font-weight: 600;
  color: #353935;
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.card, .footer__container, .contact__container, .recipes__container, .trending__container, .about__container, .home__container {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 1rem;
}
.section__title, .section__title-center {
  font-size: 1.75rem;
  color: #353935;
  text-align: center;
  margin-bottom: 1rem;
}

.container {
  max-width: 52.0833333333%;
  margin-left: auto;
  margin-right: auto;
}

.header {
  width: 100%;
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.nav {
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__list {
  display: flex;
  align-items: center;
  flex-direction: row;
  column-gap: 2.5rem;
}
.nav__logo {
  color: #353935;
  font-weight: 700;
}
.nav__link {
  color: #353935;
  font-weight: 600;
}

.home__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  row-gap: 3rem;
}
.home__title {
  margin-bottom: 0.75rem;
  font-size: 3rem;
  font-weight: 700;
}
.home__description {
  padding-right: 5rem;
  margin-bottom: 2rem;
}
.home__img {
  order: 1;
  width: 540px;
}

.about__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  column-gap: 6rem;
  align-items: center;
}
.about__data {
  text-align: center;
  border-radius: 1rem;
  text-align: initial;
}
.about__img {
  order: -1;
}

.trending__container {
  grid-template-columns: repeat(3, 1fr);
  padding-top: 1rem;
}

.recipes__container {
  grid-template-columns: repeat(2, 1fr);
  padding-top: 1rem;
}

.contact__container {
  align-items: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
  grid-template-columns: 3fr 1.5fr 1.25fr;
}
.contact__description {
  text-align: initial;
}
.contact__content {
  row-gap: 0.75rem;
}
.contact__address {
  font-size: 0.875rem;
  font-weight: 600;
  color: #353935;
}
.contact__information {
  font-weight: initial;
  color: #343434;
}

.footer {
  background-color: #e5e5f0;
  padding-bottom: 2rem;
}
.footer__container {
  grid-template-columns: repeat(5, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
}
.footer__logo, .footer__title {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}
.footer__logo {
  display: inline-block;
  font-weight: 600;
  color: #353935;
}
.footer__link {
  font-size: 0.875rem;
}
.footer__links {
  display: grid;
  row-gap: 0.5rem;
}
.footer__link {
  color: #353935;
}
.footer__social {
  display: flex;
  align-items: flex-start;
  column-gap: 1.5rem;
}
.footer__social-link {
  font-size: 1.25rem;
  color: #353935;
}
.footer__copy {
  margin-top: 6rem;
  text-align: center;
  font-size: 0.813rem;
  color: #343434;
}

.button {
  display: inline-block;
  background-color: #A5A5CA;
  color: #1A1A1A;
  padding: 0.75rem 1.5rem;
  border-radius: 3rem;
  font-weight: 600;
  transition: 0.3s;
}
.button:hover {
  background-color: #9898C3;
}
.button__header {
  display: block;
}
.button-link {
  background: none;
  padding: 0.35rem;
  color: #353935;
}
.button-link:hover {
  background-color: #9898C3;
}
.button-flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  padding: 0.75rem 1rem;
}
.button__icon {
  font-size: 1.5rem;
}

.card {
  text-align: center;
  border-radius: 1rem;
  row-gap: 1rem;
  background-color: #FFF;
  box-shadow: 0px 2px 6px rgba(77, 57, 38, 0.15);
  padding: 2rem 1.5rem;
}
.card__img {
  max-width: 100%;
  max-height: auto;
  margin-bottom: 0.5rem;
}
.card__title {
  color: #353935;
  font-weight: 600;
}
.card__description {
  color: #343434;
}

img {
  border-radius: 5%;
  max-height: 400px;
  max-width: 400px;
  justify-self: center;
}

/*# sourceMappingURL=styles.css.map */
