.button {
    display: inline-block;
    background-color: $first-color;
    color: #1A1A1A;
    padding: .75rem 1.5rem;
    border-radius: 3rem; 
    font-weight: $font-semi-bold;
    transition: .3s;
    
    &:hover {
        background-color: $first-color-alt;
    }

    &__header {
        display: block;
    }

    &-link {
        background: none;
        padding: 0.35rem;
        color: $title-color;

        &:hover {
            background-color: $first-color-alt;
        }
    }

    &-flex {
        display: inline-flex;
        align-items: center;
        column-gap: .25rem;
        padding: .75rem 1rem;
    }

    &__icon {
        font-size: 1.5rem;
    }
}