.contact {
    &__container {
        @extend %grid;
        align-items: center;
        column-gap: 6rem;
        padding-bottom: 3rem;
        grid-template-columns: 3fr 1.5fr 1.25fr;
    }
    &__description {
        text-align: initial;
    }
    &__content {
        row-gap: .75rem;
    }
    &__address {
        font-size: $small-font-size;
        font-weight: $font-semi-bold;
        color: $title-color;
    }
    &__information {
        font-weight: initial;
        color: $text-color;
    }
}